.grid__container {
  display: grid;
  grid: repeat(2, 60px) / auto-flow 80px;
}

.grid__container--child {
  background-color: #8ca0ff;
  width: 25vw;
  height: 100%;
}

.admin_insert {

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    height: 100vh;
  }

  &__item {
    &--text {
      cursor: pointer;
      text-align: center;
      background-color: var(--lightgrey-seventh);
      line-height: 1.3;
      font-size: 3vh;
      height: 85%;
      padding-left: 2vw;
      padding-right: 2vw;

      div {
        padding:3vh;
        font-family: 'Knewave', cursive;
        height: 12vh;
        color: #212d28;
      }
    }

    &--click {
      text-align: center;
      height: 30%;
    }
  }
}
