.navigation_panel {
  &__wrapper {
    height: 4vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    font-size: 1.7vh;
    width: 100%;
    a:active, a:visited, a:-webkit-any-link{
     color: #1e616a; 
     cursor: pointer;
     text-decoration: none;
    }
    div{
      text-align: center;
    }
  }
}

.notify__wrapper {
  left: 5.5vw;
  top: 83vh;
  width: 90vw;
  z-index: -1;
}