.next__button{
  position: fixed;
  bottom: 2vh;
  left: 44vw;
  font-size: 8vh;
  width: 12vw;
  text-align:  center;
  background-color: #cacaca;
  color: #8ca0ff;
  cursor: pointer;
}
.grid__container {
  display: grid;
  grid: repeat(2, 60px) / auto-flow 80px;
}
.grid__container--child {
  background-color: #8ca0ff;
  width: 25vw;
  height: 100%;
}
.admin_insert__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  height: 100vh;
}
.admin_insert__item--text {
  cursor: pointer;
  text-align: center;
  background-color: #ececec;
  line-height: 1.3;
  font-size: 3vh;
  height: 85%;
  padding-left: 2vw;
  padding-right: 2vw;
}
.admin_insert__item--text div {
  padding: 3vh;
  font-family: 'Knewave', cursive;
  height: 12vh;
  color: #1b2d41;
}
.admin_insert__item--click {
  text-align: center;
  height: 30%;
}
